spring.application.name=foodiesapi

#mongodb configuration
spring.data.mongodb.uri=mongodb+srv://jenaprasanjeet2003_db_user:Y4dufOHvsV5DIgs1@fooddeliveryappcluster.jjxkqpk.mongodb.net/Foodies?retryWrites=true&w=majority&appName=FoodDeliveryAppCluster

server.port=8081

#aws s3 configuration
aws.accessKey=AKIA4XPQSFDBNCSRDTOU
aws.secretKey=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
aws.region=ap-south-1
aws.s3.bucket=  cloudbucket100io

jwt.secret.key=${JWT_SECRET:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJ1c2VySWQiOjEyMywidXNlcm5hbWUiOiJwayIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTY5NzQ5MzY1NSwiZXhwIjoxNjk3NDk3MjU1fQ8Q6CJx5L8fCk3d7CzO9YwT0HhrF3B69mYypxq1gThnE}

#razorpay configuration
razorpay.key=rzp_test_RTUFtIIdFVuDS6
razorpay.secret=BpNRdFqCraYSHjzKOF1BZ57d



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jena.prasanjeet2003@gmail.com
spring.mail.password=qyrqlhozjlryneqj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
