spring.application.name=foodiesapi

#mongodb configuration
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}



# AWS S3

aws.region=${AWS_REGION}
aws.s3.bucket=${AWS_BUCKET}

# JWT
jwt.secret.key=${JWT_SECRET}

# Razorpay
razorpay.key=${RAZORPAY_KEY}
razorpay.secret=${RAZORPAY_SECRET}



spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
